VITE_REACT_APP_API_URL='http://127.0.0.1:5000/api'
VITE_REACT_APP_ASSET_URL='http://127.0.0.1:5000'
VITE_REACT_APP_STRING_PUBLISHABLE_KEY="pk_test_51RgssyIjbEPehJXvync9O6yWlX6rTVdOqay1BmSKof2DSBWyeODGL8KRIxIwmqpbWZUEnpbnPyqSBGikGveWxgub00i7CVbtBa"